{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "php",
            "args": [
                "C:/Users/torriv/.config/herd/bin/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "P:\\Herd\\Tennis"
            }
        },
        "chrome-devtools": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "chrome-devtools-mcp@latest",
                "--headless=true"
            ]
        }
    }
}